# Oracle

./: Oracle.sln
Oracle.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Oracle.App.csproj
Oracle.App/Components/: _Imports.razor
Oracle.App/wwwroot/: index.html
Oracle.Core/: Oracle.Core.csproj
Oracle.Core/DatabaseManagement/: IDbPathService.cs  MauiDbPathService.cs
Oracle.Core/Outcome/: OutcomeExtensions.cs  OutcomeWarningBuilder.cs
Oracle.Core/ServiceManagement/: ITransientService.cs  ServiceCollectionExtensions.cs
Oracle.Data/: Oracle.Data.csproj  OracleDbContext.cs  OracleDbContextFactory.cs  designTimeDb.campaign  efpt.config.json
Oracle.Data/Migrations/: 20240420215642_InitialCreate.Designer.cs  20240420215642_InitialCreate.cs  20240421002444_AddCampaignSettings.Designer.cs  20240421002444_AddCampaignSettings.cs  20240422150523_AddPlayers.Designer.cs  20240422150523_AddPlayers.cs  20240424030910_UpdateAdventure.Designer.cs  20240424030910_UpdateAdventure.cs  20240424031609_UpdateAdventuresAgain.Designer.cs  20240424031609_UpdateAdventuresAgain.cs  20240425050550_AddAdventureIsStarted.Designer.cs  20240425050550_AddAdventureIsStarted.cs  20240425143319_UpdateAll_AddStatuses_AddTimelines.cs  (+21 more)
Oracle.Logic/: Oracle.Logic.csproj
Oracle.Logic/Services/: ActivityService.cs  AdventureService.cs  CharacterService.cs  ConditionService.cs  ProjectService.cs  ServiceBase.cs  StatusService.cs  TimelineNotesService.cs  TimelineService.cs
Oracle.Logic/Services/CampaignSettings/: CampaignSettingsService.cs
Oracle.Logic/Services/TimelineService/: CharacterTimelineVM.cs  TimelineAddService.cs  TimelineDateVM.cs  TimelineService.cs
(+80 files in other folders)
