<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
    <PackageReference Include="Ether.Outcomes" Version="2.9.5" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oracle.Data\Oracle.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Development\" />
  </ItemGroup>

</Project>
